{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.intelliSenseMode": "gcc-x86",
        "files.autoGuessEncoding": false,
        "files.encoding": "gbk",
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.cStandard": "c99",
        "EIDE.ARM.Option.AutoGenerateRTE_Components": false,
        "C_Cpp.errorSquiggles": "Disabled",
        "files.associations": {
            ".eideignore": "ignore"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "cl.stm8-debug"
        ]
    }
}